{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "types": ["bun"],
    "paths": { "@/*": ["./src/*"], "#/*": ["./src/generated/*"] }
  },
  "include": ["src", "tests"]
}
